# logistics-assistant

./: README.md  pom.xml
doc/: logistics_assistant.sql  region.xlsx  t_city.sql  数据库设计.xlsx
src/main/java/com/lanfang/logistics/: LogisticsAssistantApplication.java
src/main/java/com/lanfang/logistics/aop/: DefinedMetaObjectHandler.java  GlobalExceptionHandler.java
src/main/java/com/lanfang/logistics/configuration/: MyBatisPlusCodeGenerator.java  MyBatisPlusPageConfiguration.java  PropertiesConfiguration.java  RestTemplateConfiguration.java  Swagger2Configuration.java
src/main/java/com/lanfang/logistics/controller/: CityController.java  CompanyController.java  DedicatedLineController.java  DepartureController.java  LogisticsController.java  SiteController.java  UserController.java  WXAuthController.java  WXAuthUserController.java
src/main/java/com/lanfang/logistics/entity/: City.java  Company.java  DedicatedLine.java  Departure.java  Site.java  User.java  WXAuth.java  WXAuthData.java  WXAuthUser.java
src/main/java/com/lanfang/logistics/exception/: LogisticsAssistantException.java
src/main/java/com/lanfang/logistics/form/: CompanyForm.java  DLineForm.java  SiteForm.java  UserForm.java
src/main/java/com/lanfang/logistics/mapper/: CityMapper.java  CompanyMapper.java  DedicatedLineMapper.java  DepartureMapper.java  SiteMapper.java  UserMapper.java  WXAuthUserMapper.java
src/main/java/com/lanfang/logistics/service/: ICityService.java  ICompanyService.java  IDedicatedLineService.java  IDepartureService.java  ILogisticsService.java  ISiteService.java  IUserService.java  IWXAuthUserService.java
src/main/java/com/lanfang/logistics/service/impl/: CityServiceImpl.java  CompanyServiceImpl.java  DedicatedLineServiceImpl.java  DepartureServiceImpl.java  LogisticsServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java  WXAuthUserServiceImpl.java
src/main/java/com/lanfang/logistics/util/: UploadFileUtils.java
src/main/java/com/lanfang/logistics/vo/: CityVo.java  CompanySiteVo.java  CompanyVo.java  DedicatedLineVo.java  DepartureVo.java  ResultVo.java  WXAuthVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: CityMapper.xml  CompanyMapper.xml  DepartureMapper.xml  TCompanyMapper.xml  TDedicatedLineMapper.xml  TSiteMapper.xml  TWxauthUserMapper.xml  UserMapper.xml
src/test/java/com/lanfang/logistics/: LogisticsAssistantApplicationTests.java
