spring.application.name=logistics-assistant
server.port=8080
server.tomcat.uri-encoding=UTF-8
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/logistics_assistant?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root1234
#数据库连接池
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.max-lifetime=900000

